<!DOCTYPE html>
<html>
    <head>
        <title>Jwellery Shopping Website</title>
        <link href="WT_P10.css" rel="stylesheet">
        <script src="WT_P10.js"></script>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{box-sizing: border-box;}
        /* body{
            font-family: Verdana, sans-serif;
        } */
        .mySlides {
            display: none; overflow: hidden;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            height: 450px;
            /* max-width: 1000px; */
            width: 350px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            overflow: hidden;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 2px 10px black;
        }

        /* Caption text */
        .text {
            height: max-content;
            width: auto;
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 98%;
            text-align: center;
            background-color: gold;
            border-radius: 15px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: gold;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: red;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Chandrajeet Jewellers</h1>
            <a href="#"><button id="cartbutton" class="cart" onclick="showCart()"><span>0</span> Items in cart</button></a>
            <nav>
                <ul>
                    <li><a href="WT_P10.htm">Home</a></li>
                    <li><a href="#container">Products</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                    <li><a href="WT_P10_Login.htm">Logout</a></li>
                </ul>
            </nav>
        </header>

        <p id="quote">The purpose of a business is to create a customer who creates customers.<br>Our products are : </p>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="rings.jpg" style="width:100%">
                <div class="text">Rings</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="necklaces.webp" style="width:100%">
                <div class="text">Necklaces</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="bracelets.jpeg" style="width:100%">
                <div class="text">Bracelets</div>
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        
        <div id="container" class="container">
            <div class="card">
                <img src="rings.jpg">
                <h3>Rings</h3>
                <p></p>
                <a href="Rings.htm"><button>Shop Now</button></a>
            </div>
            
            <div class="card">
                <img src="necklaces.webp">
                <h3>Necklaces</h3>
                <p></p>
                <a href="Nacklace.htm"><button>Shop Now</button></a>
            </div>
            
            <div class="card">
                <img src="bracelets.jpeg">
                <h3>Bracelets</h3>
                <p></p>
                <a href="Bracelet.htm"><button>Shop Now</button></a>
            </div>
        </div>

        <footer>
            <div class="contact" id="footer">
                <h4>Contact Us,</h4>
                <p>Shubh Ranpara , CSE Department, Nirma University</p>
                <p>Email: <a href="mailto:21bce248@nirmauni.ac.in">21bce248@nirmauni.ac.in</a></p>
                <p>Phone: +91 999999999</p>
                <p>Address : Nirma University, Opposite Hiramani Hostel, Near Gota-Chharodi, S.G. Highway, Ahmedabad, 381 481</p>
                <p>2023 &copy Chandrajeet Jewellers, All rights reserved.</p>
                <ul>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="ion-social-rss"></i></a></li> -->
                    <!-- <li><a href="#"><i class="ion-social-googleplus"></i></a></li> -->
                    <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="ion-social-linkedin"></i></li>
                </ul>
            </div>
        </footer>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) { 
                slides[i].style.display="none" ; 
            } 
            slideIndex++; 
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) { 
                dots[i].className=dots[i].className.replace(" active", "" ); 
            }
                slides[slideIndex-1].style.display="block";
                dots[slideIndex-1].className +=" active"; 
                setTimeout(showSlides, 2000); // Change image every 2 seconds 
            }
        </script>
    </body>
</html>